<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingbackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/notify_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/user_female" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startmark"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/mainsetview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notify_set"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:id="@+id/mainset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/setfirst"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/come" />

                    <TextView
                        android:id="@+id/txtfirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageView1"
                        android:ems="10"
                        android:text="@string/yimacome"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/pretime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" >
                    </ImageButton>

                    <TextView
                        android:id="@+id/pretimeFSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/pretime"
                        android:singleLine="true"
                        android:text="@string/unknow"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/firstdiv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setfirst"
                    android:background="@color/lightgrey" >
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/setduration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/firstdiv" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/days" />

                    <TextView
                        android:id="@+id/txtduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageView2"
                        android:text="@string/ave_days"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:ems="10"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/durationtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/durationTimeFSetDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/durationtime"
                        android:text="@string/daybit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/durationTimeFSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/durationTimeFSetDay"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/seconddiv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setduration"
                    android:background="@color/lightgrey" >
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/setaverage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/seconddiv" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar" />

                    <ImageButton
                        android:id="@+id/aveargetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/averageTimeFSetDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/aveargetime"
                        android:text="@string/daybit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/averageTimeFSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/averageTimeFSetDay"
                        android:text="28"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toRightOf="@id/imageView3"
                        android:text="@string/howmany"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:ems="10"
                        android:textStyle="bold" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/thirddiv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setaverage" >
                </FrameLayout>
                
                <RelativeLayout
                    android:id="@+id/setage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/thirddiv" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ages" />

                    <ImageButton
                        android:id="@+id/setage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/averageTimeFSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/setage"
                        android:text="28"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:ems="10"
                        android:text="@string/ages"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                 <FrameLayout
                    android:id="@+id/forthdiv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setage" >
                </FrameLayout>
                
                 
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainsetview"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/advice"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>