<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popbg" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="设置提醒时间"
        android:textColor="@color/blued"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/rtime"
        >
        <LinearLayout
        android:id="@+id/rtime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/add_h"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_bg"/>

        <EditText
            android:id="@+id/values_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="2"
            android:text="11" >

        </EditText>
        
         <ImageButton
            android:id="@+id/delete_h"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sub_bg"/>
         
    </LinearLayout>
        
        <LinearLayout
        android:id="@+id/rtime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/add_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/plus_bg"/>

        <EditText
            android:id="@+id/values_min"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:ems="2"
            android:text="10" />
        
         <ImageButton
            android:id="@+id/delete_min"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sub_bg"/>
         
    </LinearLayout>
    
    </LinearLayout>
    

    <Button
        android:id="@+id/button1_rt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="确定" />

</RelativeLayout>