<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popbg" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/enterwords1"
        android:textColor="@color/blued"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"></TextView>

    <LinearLayout 
        
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/starttime"
        >
        <LinearLayout
        android:id="@+id/starttime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/add_y"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_bg"/>

        <EditText
            android:id="@+id/values_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="4"
            android:text="2013" >

        </EditText>
        
         <ImageButton
            android:id="@+id/delete_y"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sub_bg"/>
         
    </LinearLayout>
        
        <LinearLayout
        android:id="@+id/starttime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/add_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/plus_bg"/>

        <EditText
            android:id="@+id/values_m"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="2"
            android:gravity="center"
            android:text="12" />
        
         <ImageButton
            android:id="@+id/delete_m"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sub_bg"/>
         
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/starttime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/add_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/plus_bg"/>

        <EditText
            android:id="@+id/values_d"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:text="12" >
        </EditText>
        
         <ImageButton
            android:id="@+id/delete_d"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sub_bg"/>
         
    </LinearLayout>
    </LinearLayout>
    

    <Button
        android:id="@+id/button1_st"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/sure" />

</RelativeLayout>