<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_margin_adviceheader"
        android:background="@color/lightblue" >

        <ImageView
            android:id="@+id/yimaback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/left_margin"
            android:src="@drawable/down4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/yimasetting"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.jun.pregnancy.views.SmoothScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settingbackground"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/setyima_cycles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/cycleicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/calendar" >
                    </ImageView>

                    <TextView
                        android:id="@+id/txtcycles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/cycleicons"
                        android:ems="10"
                        android:text="@string/howmany"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/cyclestime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/cycleTimeDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/cyclestime"
                        android:text="@string/daybit"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cycleTimeSetValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/cycleTimeDay"
                        android:text="28"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/firstdiv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgrey" >
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/setyima_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/durationicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <TextView
                        android:id="@+id/txtduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/durationicons"
                        android:ems="10"
                        android:text="@string/ave_days"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/durationstime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/durationTimeDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/durationstime"
                        android:text="@string/daybit"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/durationTimeSetValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/durationTimeDay"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/firstdiv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgrey" >
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/setyima_fage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/fageicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <TextView
                        android:id="@+id/txtfage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/fageicons"
                        android:ems="10"
                        android:text="@string/first_age"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/fagetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />

                    <TextView
                        android:id="@+id/age_bit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/fagetime"
                        android:text="@string/year_bit"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:layout_toLeftOf="@id/age_bit"
                        android:text="13"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <!-- add info -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/set_disease_dys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/diseaseicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/diseaseicons"
                        android:ems="10"
                        android:text="@string/dysmenorrhea"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/isdisease"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_radio_disable" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgrey" >
                </FrameLayout>
                <!-- menstr 's -->

                <RelativeLayout
                    android:id="@+id/set_mens_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/liangicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/liangicons"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/liang"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/flow_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flow_state"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgrey" >
                </FrameLayout>
                <!-- cycle status -->

                <RelativeLayout
                    android:id="@+id/set_disease_cycles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/cycles_statusicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/cycles_statusicons"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cycle_status"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cycles_status_disease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cycle_state"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgrey" >
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/set_color_mens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/color_statusicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/color_statusicons"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/color_mens"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/color_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colors_mens"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />
                </RelativeLayout>
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgrey" >
                </FrameLayout>
                
                <RelativeLayout
                    android:id="@+id/set_history_men"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/history_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:src="@drawable/days" >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_toRightOf="@id/history_icon"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/history_mens"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/history_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/history_mens_dis"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/left_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/forward" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jun.pregnancy.views.SmoothScrollView>

</LinearLayout>