<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calendar_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/headana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/headstyle" >

            <TextView
                android:id="@+id/headtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="生理分析"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loveoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="播爱"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:visibility="gone" />
            
            <Button
                android:id="@+id/editoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_bg"
                android:text="修改"
                android:textColor="@color/white" />
            
        </RelativeLayout>

        <!-- for 生理分析 -->

        <LinearLayout
            android:id="@+id/slscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headana"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.3"
                android:background="@drawable/game_selector_message_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天"
                            android:textColor="@color/grey"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/todaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="5月12日 "
                            android:textColor="@color/grey"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="怀孕的可能性为"
                            android:textColor="@color/grey"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/centerlow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/daysleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/activity_home_image"
                            android:text="离下次大姨妈来还有10天"
                            android:textColor="@color/grey"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="18dp"
                 android:layout_marginRight="18dp"
                 android:layout_weight="0.3"
                 android:orientation="vertical" >
                 <TextView 
                     android:id="@+id/marktips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:text="小貼士"
                    android:textColor="@color/gray"
                    ></TextView>
                <com.junyi.perngant.XiuTextView 
                    android:id="@+id/note"
                    android:layout_below="@id/marktips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    ></com.junyi.perngant.XiuTextView>
                </RelativeLayout>
            <FrameLayout
                android:id="@+id/analysisline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                 >
            </FrameLayout>
        </LinearLayout>
        </RelativeLayout>