<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainsetyima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popbg"  >

    <LinearLayout
        android:id="@+id/headsetyima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="生理周期参数设置"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/blued" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sttimecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sttimetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_btn_bg"
                android:gravity="center"
                android:text="最近一次大姨媽來的日子"
                android:textColor="@color/grey" />

            <LinearLayout
                android:id="@+id/sttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/starttime11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/add_y1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/plus_bg" />

                    <EditText
                        android:id="@+id/values_y1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="4"
                        android:gravity="center"
                        android:text="2013" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/delete_y1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sub_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/starttime21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/add_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/plus_bg" />

                    <EditText
                        android:id="@+id/values_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="2"
                        android:gravity="center"
                        android:text="12" />

                    <ImageButton
                        android:id="@+id/delete_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sub_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/starttime31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/add_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/plus_bg" />

                    <EditText
                        android:id="@+id/values_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="2"
                        android:gravity="center"
                        android:text="12" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/delete_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sub_bg" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otheryimaset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttimetxt"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/avera_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/option_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/login_btn_bg"
                    android:gravity="center"
                    android:text="大姨媽多久來一次"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/days1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/option_average"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus_bg" />

                    <EditText
                        android:id="@+id/values_days1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="2"
                        android:gravity="center"
                        android:text="28" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/delete1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sub_bg" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dura_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/option_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/login_btn_bg"
                    android:gravity="center"
                    android:text="大姨媽每次逗留多久"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/days2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/option_duration"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/add2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/plus_bg" />

                    <EditText
                        android:id="@+id/values_days2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="2"
                        android:gravity="center"
                        android:text="6" >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/delete2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sub_bg" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_yima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:text="确定" />

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <Button
            android:id="@+id/button_yimaback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:textColor="@color/grey"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>